﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51847",
      "sslPort": 44356
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "c",
      "launchBrowser": false,
      "launchUrl": "signinauthentication",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AccountPasswordValidation": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "signinauthentication",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
